myuser.oracle.jdbc.hikari.driverClassName=oracle.jdbc.OracleDriver
myuser.oracle.jdbc.hikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
myuser.oracle.jdbc.hikari.username=myuser
myuser.oracle.jdbc.hikari.password=myuser

#hr.oracle.jdbc.hikari.driverClassName=oracle.jdbc.OracleDriver
#hr.oracle.jdbc.hikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
#hr.oracle.jdbc.hikari.username=hr
#hr.oracle.jdbc.hikari.password=oracle4U
